<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="container">
            <!--title-->
            <div class="title">
                <h2>Our Reviews</h2>
                <div class="underline"></div>
            </div>
            <!--Review-->
            <article class="review">
                <div class="img-container">
                    <img src="person-1.jpeg" id="person-img" alt="">
                </div>
                <h4 id="author">Sarah Jones</h4>
                <p id="job">UX designer</p>
                <p id="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                    asperiores debitis incidunt, eius earum ipsam cupiditate libero?
                    Iste, doloremque nihil?
                </p>
                <!--prev and next buttons-->
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <!--random button-->
                    <button class="random-btn">Surprise me</button>
                </div>
            </article>
        </section>
    </main>
    <!--Javascript-->
    <script src="app.js"></script>
</body>
</html>