<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.svg" class="logo" alt="">
            <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
        <!--Links-->
        <ul class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <!--Social Media-->
        <ul class="social-icons">
            <li>
                <a href="https://www.twitter.com">
                <i class="fas fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                <i class="fas fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.behance.com">
                <i class="fas fa-behance"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com">
                <i class="fas fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://www.sketch.com">
                <i class="fas fa-sketch"></i></a>
            </li>
        </ul>
    </aside>
    <!--JavaScript-->
    <script src="app.js"></script>
</body>
</html>